:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior:smooth
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    gap: 36px;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.header--title-container h1{
    line-height: 26px;
    font-size: 2.4rem;
    font-weight: 700;
    color: white;
}
.header--title-container p{
  
    font-size: 1.4rem;
    color: var(--soft-orange);
    font-weight: 500;
    line-height: 18px;
}
.header--title-container a{
    position: absolute;
    left: calc(50% - 118px);
    margin-top: 39px;
    top: 270px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--title-container a span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 6px;
    background-image: url(../../assets/icons/down-arrow.svg);
}

.main--tasas-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: var(--off-white);
}
.main--tasas-container img{
    margin-top: 39px;
    width: 195px;
    height: 195px;
    
}
.main--tasas-container h2{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}
.main--tasas-container p{
    font-size: 1.4rem;
    text-align: center;
    color: #757575;
    width: 90%;
}

.tasa-info h3{
    color: var(--bitcoin-orange);
    font-size: 1.8rem;
    margin-left: 10px;
}
.tasa-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tasa-info--grid{
    display: grid;
    grid-template-columns: repeat(2,100px);
    gap: 4px;
    margin-top: 10px;

}
.tasa-info--grid p{
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 18px;
    background-color: var(--just-white);
    border-radius: 8px;   
}
.tasa-info--grid p:nth-child(2n){
    justify-content: center;
}

.trending-down{
    width: 12px;
    height: 12px;
    margin-left: 8px;
    background-image: url("../../assets/icons/trending-down.svg");
}
.trending-up{
    width: 12px;
    height: 12px;
    margin-left: 8px;
    background-image: url("../../assets/icons/trending-up.svg");
}
.actualizar{
    margin-top: 14px;
    padding: 12px;
    display: inline-block;
    width: 220px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin-bottom: 40px;
    
}
.actualizar p{
    width: 100%;
    text-align: center;
}
.actualizar span{
    color: black;
    font-weight: 700;
}


.beneficios{
    background-color: var(--black);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.beneficios h2{
    margin-top: 39px;
    font-size: 2.4rem;
    color: white;
    font-weight: 700;
    text-align: center;
    width: 80%;
}
.beneficios p{
    margin-top: 16px;
    font-size: 1.4rem;
    color: #808080;
    margin-bottom: 20px;
}
.card{
    margin-bottom: 16px;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    background-color: #282623;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
 
   
}
.card p{
    margin:0;
    font-size: 1.4rem;
    font-weight: 700;
}
.card h3{
    font-size: 1.8rem;
    color: white;
}
.icon-time{
    background: url('../../assets/icons/clock.svg');
}
.icon-eye{
    background: url('../../assets/icons/eye.svg');
}
.icon-dollar{
    background: url('../../assets/icons/dollar-sign.svg');
}
.icon-check{
    background: url('../../assets/icons/check-circle.svg');
}
.icon{
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.hero{
    width: 100%;
    min-width: 320px;
    height: 387px;
    background-image: url("../../assets/img/bitcoinbaby.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;


}
.hero h2{
    text-align: center;
    font-size: 2.4rem;
    color: white;
    padding-top: 70px;
}

.planes{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}
.plans--title{
    width: 100%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-top: 20px;
}
.plans--title h2{
    padding: 15px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 12px;
}
.plans-container--slider{
    margin-top: 20px;
    width: 100%;
    height: 316px;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
    
}
.plans-container--card{
    scroll-snap-align: center;
    margin-top: 20px;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    background-color: var(--just-white);
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recomendado{
    width: 101px;
    height: 31px;
    position: absolute;
    background-color: var(--bitcoin-orange);
    bottom: 232px;
    left: calc(50% - 47px);
    padding: 8px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
}
.info{
    padding-top: 30px;
}
.info h3{
    font-size: 1.4rem;
    margin-bottom: 8px;
}
.price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
    margin-right: 4px;
    
}
.price {
    font-size: 5.2rem;
    font-weight: 700;
    
}
.resumen{
    color: #757575;
    font-size: 1.2rem;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.info button{
    padding: 8px;
    width: 150px;
    height: 44px;
    border: solid 2px var(--bitcoin-orange);
    background-color: var(--off-white);
    font-weight: bold;
    font-size: 1.4rem;
    border-radius: 8px;
    vertical-align: center; 

}
.info button p{
    display: inline-block;
}
    
.icon-ca {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../../assets/icons/orange-right-arrow.svg');
    width: 20px;
    height: 10px;
  

}

footer{
    background-color: var(--bitcoin-orange);
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
}
.redes ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    font-size: 1.4rem;
    color: white;
}
.derechos img{
    width: 100%;
}